<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
<!--        &lt;!&ndash; WILL USE LATER (Or will we?) &ndash;&gt;-->
<!--         <link rel="stylesheet" href="{{ url_for('static', filename='encryptionProject.css') }}">-->
<!--         <link rel="stylesheet" href="encryptionProject.css">-->


        <meta charset="UTF-8">
        <title>Data Encryption</title>

    </head>

    <body>
        <form action="home">

            <p>Enter what you want encrypted</p>

            <input type="text" id="rawData" name="rawData">
            <input type="submit" value="Encrypt Data">

<!--            <p>Or put in a file to encrypt/decrypt data (must be a text file)</p>-->

<!--            <label for="rawFile">Insert raw file</label>-->
<!--            <input type="file" id="rawFile" name="rawFile">-->

        </form>

    </body>

</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    body {
    background-color: #83b8c4;
    }

    p {
    font-family: 'Source Sans Pro', sans-serif;
    }

    a {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 45px;
    }

    a:link {
    color: #ffffff;
    text-decoration: none;
    }

    a:visited {
    color: #ffffff;
    text-decoration: none;
    }

    h1 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #032426;
    font-size: 60px;
    }

</style>